version: 0.2
phases:
  install:
    runtime-versions:
      ruby: 2.6
    commands:
      - gem install cfn-nag
  pre_build:
    commands:
      - echo CFN_NAG started on `date`
  build:
    commands:
      - cfn_nag_scan -i templates/*.yaml
  post_build:
    commands:
      - echo CFN_NAG completed on `date`